# Java23-T2-08-Hibernate

./: pom.xml
src/main/java/ru/teamscore/java23/hbooking/: BookingMain.java
src/main/java/ru/teamscore/java23/hbooking/entity/: Airport.java  Booking.java  FareConditions.java  Flight.java  Passenger.java  Ticket.java  TicketFlight.java
src/main/java/ru/teamscore/java23/hbooking/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  TicketRepository.java
src/main/java/ru/teamscore/java23/hbooking/service/: BookingManager.java  FlightManager.java
src/main/java/ru/teamscore/java23/hbooking/service/dto/: BookingResult.java  FlightInfo.java  FlightReservation.java  FlightShedule.java
src/main/resources/: hibernate-dev.cfg.xml  hibernate.properties
